//base file from https://gist.github.com/Erve1879/fbda7c0afed03ae1ef8c

console.log('Checking newly uploaded file');
var AWS = require('aws-sdk');
var s3 = new AWS.S3({apiVersion: '2006-03-01'});
var eltr = new AWS.ElasticTranscoder({
    apiVersion: '2012-09-25',
    region: 'us-west-2'
});
// ID of pipeline
var pipelineId = '';
// ID of ET's web output preset
var testFTPreset = '1447456013337-ljxlu6';
// Our custom WebM format
var testFTPreset2 = '1447456122486-q73pg5';
// Our custom ogg format
var oggPresetCustom = 'oggPreset';


exports.handler = function(event, context) {
   // Get the object from the event and show its content type
   var bucket = event.Records[0].s3.bucket.name;
   var key = event.Records[0].s3.object.key;
   if (bucket != 'beltramini-video-transcoding') {
     console.log('Not my-bucket');
   }
   s3.headObject({
       Bucket:bucket,
       Key:key
     },
      function(err, data) {
        if (err) {
           console.log('error getting object ' + key + ' from bucket ' + bucket +
               '. Make sure they exist and your bucket is in the same region as this function.');
           context.done('ERROR', 'error getting file' + err);
        }
        else {
            console.log('Found new video: ' + key + ', sending to ET');
            var today = new Date();
            var dd = today.getDate();
            var mm = today.getMonth() + 1;
            var yyyy = today.getFullYear();
            if (dd < 10) {
                dd = '0' + dd;
            }
            if (mm < 10) {
                mm = '0' + mm;
            }
            today = dd + '-' + mm + '-' + yyyy + '/';
            var newKey = key.split('.')[0];
            var params = {
                PipelineId: pipelineId,
                OutputKeyPrefix: today,
                Input: {
                  Key: key,
                  FrameRate: 'auto',
                  Resolution: 'auto',
                  AspectRatio: 'auto',
                  Interlaced: 'auto',
                  Container: 'auto'
                },
                Outputs: [
                  {
                    Key: 'mp4-' + newKey,
                    ThumbnailPattern: 'thumbs-' + newKey + '-{count}',
                    PresetId: testFTPreset,
                    Rotate: 'auto'
                  },
                  {
                    Key: 'webm-' + newKey,
                    ThumbnailPattern: '',
                    PresetId: testFTPreset2,
                    Rotate: 'auto'
                  }
                ]
              };
            eltr.createJob(params, function (error, data) {
            if (error) {
              console.log('Failed to send new video ' + key + ' to ET');
              console.log(error);
            } else {
              console.log(data);
            }
            context.done(null,'');
          });
          } 
        }
   );
};
